*{
	margin: 0;
	padding: 0;
}
body{
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}
header{
	display: flex;
	justify-content: center;
	margin: 20px;
}
.Logo, .Top_menu{
	margin-right: 25px;
	display: inline-block;
	vertical-align: middle;
}
.Top_menu li{
	margin-right: 25px;
	display: inline-block;
	vertical-align: middle;
}
.Top_menu a{
	vertical-align: middle;
	font-family: arial;
	font-size: 20px;
	color: rgb(0, 0, 0);
	text-decoration: none;
}
.Top_menu a:hover{
	color: #26C4FF;
}
.Logo h1{
	font-family: arial;
	font-size: 30px;
	vertical-align: middle;
	color: rgb(0, 0, 0);
}

body {
	background-image: url("https://kartinkin.net/uploads/posts/2021-01/thumbs/1611252011_10-p-svetlo-serii-fon-dlya-saita-11.jpg");
}

.product-card {
	display: inline-block;
	margin: 10px;
	border: 1px solid rgb(250, 250, 250);
}

.product-card {
	display: inline-block;
	margin: 30px;
	border: 1px solid #ccc;
	width: 400px;
	text-align: center;
}

.product-card img {
	max-width: 100%;
}

.product-card h2 {
	margin-top: 10px;
}

.product-card p {
	margin: 5px 0;
}

.product-card button {
	background-color: #00a2ff;
	border: none;
	color: rgb(195, 255, 0);
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 5px 0;
	cursor: pointer;
}

.product-card button:hover {
	background-color: #375eec;
}