<!DOCTYPE html>
<html>

<head>
	<title>Menu room`s</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <header>
		<div class="All_header_menu">
			<div class="Logo">
				<h1>Cyber samurai`s</h1>
			</div>
			<div class="Top_menu">
				<ul>
					<li><a href="">Головна</a></li>
					<li><a href="">Розробники</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	
    <div class="product-card">
        <h2>Мотоцикл Honda CBR600RR</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/2006HondaCBR600RR-001.jpg" alt="Honda CBR600RR"
            style="width: 400px; height: 300px;">
        <p>Марка: Honda</p>
        <p>Модель: CBR600RR</p>
        <p>Ціна: $15,000</p>
        <p>Стан:
            <span class="availability">Немає в наявності</span>
        </p>
        <button type="submit" onclick="orderBike()">Забронювати</button>
    </div>

    <script>
        function orderBike() {
            let availability = document.querySelector('.availability');
            if (availability.textContent === 'В наявності') {
                // додатковий код для обробки замовлення
                console.log('Товар замовлено!');
            } else {
                // повідомлення про те, що товар недоступний
                alert('Товар не доступний для замовлення.');
            }
        }
    </script>

    <div class="product-card">
        <h2>Мотоцикл Kawasaki Ninja ZX-10R</h2>
        <img src="https://motoart.kharkov.ua/wp-content/uploads/2019/01/20180928_123826_novyiy-razmer.jpg"
            alt="Kawasaki Ninja ZX-10R" style="width: 400px; height: 300px;">
        <p>Марка: Kawasaki</p>
        <p>Модель: Ninja ZX-10R</p>
        <p>Ціна: $12,000</p>
        <p>Стан:
            <span class="availability">В наявності</span>
        </p>
        <button type="submit"><a href="Kawasaki Ninja ZX-10R.html">Забронювати</a></button>
    </div>

    <div class="product-card">
        <h2>Мотоцикл Yamaha YZF-R1</h2>
        <img src="https://yamaha.ee/files/_page_pics_origs/bqcbas6385b40b4e39a.jpg" alt="Yamaha YZF-R1"
            style="width: 400px; height: 300px;">
        <p>Марка: Yamaha</p>
        <p>Модель: YZF-R1</p>
        <p>Ціна: $13,000</p>
        <p>Стан:
            <span class="availability">В наявності</span>
        </p>
        <button type="submit"><a href="Yamaha YZF-R1.html">Забронювати</a></button>
    </div>

    <div class="product-card">
        <h2>Мотоцикл Ducati Panigale V4</h2>
        <img src="https://www.cyclenews.com/wp-content/uploads/2022/01/2022-Ducati-Panigale-V4-S-right-side.jpg"
            alt="Ducati Panigale V4" style="width: 400px; height: 300px;">
        <p>Марка: Ducati</p>
        <p>Модель: Panigale V4</p>
        <p>Ціна: $20,000</p>
        <p>Стан:
            <span class="availability">В наявності</span>
        </p>
        <button type="submit"><a href="Ducati Panigale V4.html">Забронювати</a></button>
    </div>

    <div class="product-card">
        <h2>Мотоцикл BMW S1000RR</h2>
        <img src="https://images.unsplash.com/photo-1635073908681-b4dfbd6015e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym13JTIwczEwMDBycnxlbnwwfHwwfHw%3D&w=1000&q=80"
            alt="BMW S1000RR" style="width: 400px; height: 300px;">
        <p>Марка: BMW</p>
        <p>Модель: S1000RR</p>
        <p>Ціна: $18,000</p>
        <p>Стан:
            <span class="availability">Немає в наявності</span>
        </p>
        <button type="submit" onclick="orderBike()">Забронювати</button>
    </div>

    <script>
        function orderBike() {
            let availability = document.querySelector('.availability');
            if (availability.textContent === 'В наявності') {
                // додатковий код для обробки замовлення
                console.log('Товар замовлено!');
            } else {
                // повідомлення про те, що товар недоступний
                alert('Товар не доступний для замовлення.');
            }
        }
    </script>
    </div>

    <div class="product-card">
        <h2>Мотоцикл Yamaha MT-09</h2>
        <img src="https://mobistatic1.focus.bg/mobile/photosmob/379/5/big1/51659877906170379_nN.jpg" alt="Bajaj Boxer"
            style="width: 400px; height: 300px;">
        <p>Марка: Yamaha</p>
        <p>Модель: MT-09</p>
        <p>Ціна: $10,500</p>
        <p>Стан:
            <span class="availability">В наявності</span>
        </p>
        <button type="submit"><a href="Yamaha MT-09.html">Забронювати</a></button>
    </div>

	<div class="product-card">
        <h2>Мотоцикл BMW S1000RR</h2>
        <img src="https://images.unsplash.com/photo-1635073908681-b4dfbd6015e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym13JTIwczEwMDBycnxlbnwwfHwwfHw%3D&w=1000&q=80"
            alt="BMW S1000RR" style="width: 400px; height: 300px;">
        <p>Марка: BMW</p>
        <p>Модель: S1000RR</p>
        <p>Ціна: $18,000</p>
        <p>Стан:
            <span class="availability">Немає в наявності</span>
        </p>
        <button type="submit" onclick="orderBike()">Забронювати</button>
    </div>

	<div class="product-card">
        <h2>Мотоцикл BMW S1000RR</h2>
        <img src="https://images.unsplash.com/photo-1635073908681-b4dfbd6015e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym13JTIwczEwMDBycnxlbnwwfHwwfHw%3D&w=1000&q=80"
            alt="BMW S1000RR" style="width: 400px; height: 300px;">
        <p>Марка: BMW</p>
        <p>Модель: S1000RR</p>
        <p>Ціна: $18,000</p>
        <p>Стан:
            <span class="availability">Немає в наявності</span>
        </p>
        <button type="submit" onclick="orderBike()">Забронювати</button>
    </div>

</body>

</html>